DFT: DRIF,L=0.022
DFT1: DRIF,L=0.2332
DFT2: DRIF,L=0.051
FH2G1C30A: MARK
FM1G4C30A: MARK
FL1G1C01A: MARK
FL2G1C01A: MARK
FM1G4C01A: MARK
FH1G1C02A: MARK
DH01G1A: DRIF,L=4.1651
DH02G1A: DRIF,L=4.29379
DH1G1A: DRIF,L=0.31221
DH2G1A: DRIF,L=0.4409
DH1AG2A: DRIF,L=0.08500000000000001
DH4AG2A: DRIF,L=0.07602
DM2BG4A: DRIF,L=0.2924
DM2AG4B: DRIF,L=0.26226
DL3CG6B: DRIF,L=0.08778
DL1AG6B: DRIF,L=0.07829999999999999
DL1AG2A: DRIF,L=0.09
DL3CG2A: DRIF,L=0.09007999999999999
DM2B2G4A: DRIF,L=0.2924
DM2A2G4B: DRIF,L=0.26226
DH4AG6B: DRIF,L=0.0896
DH1AG6B: DRIF,L=0.08058999999999999
DBPM01: DRIF,L=0.081
DBPM02: DRIF,L=0.08998
DBPM03: DRIF,L=0.0844
DBPM04: DRIF,L=0.08924
DBPM05: DRIF,L=0.07822
DBPM06: DRIF,L=0.0877
DBPM07: DRIF,L=0.076
DBPM08: DRIF,L=0.07592
DBPM09: DRIF,L=0.0844
DBPM10: DRIF,L=0.08924
DBPM11: DRIF,L=0.0764
DBPM12: DRIF,L=0.08541
DH2AG2A: DRIF,L=0.1485
DH2BG2A: DRIF,L=0.4535
DH3AG2A: DRIF,L=0.184
DH3BG2A: DRIF,L=0.186
DH4BG2A: DRIF,L=0.2485
DFCH: DRIF,L=0.15
DH4CG3A: DRIF,L=0.0315
DM1AG4A: DRIF,L=0.501
DM1BG4A: DRIF,L=0.2755
DM2AG4A: DRIF,L=0.2015
DM2BG4B: DRIF,L=0.504
DM2CG4A: DRIF,L=0.184
DM2CG4B: DRIF,L=0.184
DM2A2G4A: DRIF,L=0.2015
DM2B2G4B: DRIF,L=0.504
DM1EG4B: DRIF,L=0.1105
DM1DG5B1: DRIF,L=0.1
DM1DG5B2: DRIF,L=0.1
DPWG5B: DRIF,L=0.2
DM1CG5B1: DRIF,L=0.266
DM1CG5B2: DRIF,L=0.266
DL4BG6B: DRIF,L=0.2178
DL4AG6B: DRIF,L=0.3732
DL3BG6B: DRIF,L=0.1575
DL3AG6B: DRIF,L=0.2021
DL2CG6B: DRIF,L=0.244
DL2BG6B: DRIF,L=0.13125
DSCH: DRIF,L=0.1
DL2AG6B: DRIF,L=0.13475
DL0BG1A: DRIF,L=0.44652
DL0AG1A: DRIF,L=0.31232
DLDK: DRIF,L=0.095
DL01G1A: DRIF,L=2.66348
DL02G1A: DRIF,L=2.79768
DL2AG2A: DRIF,L=0.13475
DL2BG2A: DRIF,L=0.13125
DL2CG2A: DRIF,L=0.244
DL3AG2A: DRIF,L=0.2021
DL3BG2A: DRIF,L=0.1575
DL4AG2A: DRIF,L=0.5727
DL4BG3A: DRIF,L=0.0183
DH4CG6B: DRIF,L=0.21634
DH4BG6B: DRIF,L=0.06365999999999999
DH3BG6B: DRIF,L=0.186
DH3AG6B: DRIF,L=0.184
DH2BG6B: DRIF,L=0.4785
DH2AG6B: DRIF,L=0.1235
CH1XG2C30A: HKICK
CH2XG2C30A: HKICK
CM1XG4C30A: HKICK
CM1XG4C30B: HKICK
CL2XG6C30B: HKICK
CL1XG6C30B: HKICK
CL1XG2C01A: HKICK
CL2XG2C01A: HKICK
CM1XG4C01A: HKICK
CM1XG4C01B: HKICK
CH2XG6C01B: HKICK
CH1XG6C01B: HKICK
MK4G1C30A: MARK,FITPOINT=1
MK1G3C30A: MARK,FITPOINT=1
MK3G4C30B: MARK,FITPOINT=1
MK2G5C30B: MARK,FITPOINT=1
MK5G1C01A: MARK,FITPOINT=1
MK1G3C01A: MARK,FITPOINT=1
MK3G4C01B: MARK,FITPOINT=1
MK2G5C01B: MARK,FITPOINT=1
PH1G2C30A: MONI
PH2G2C30A: MONI
PM1G4C30A: MONI
PM1G4C30B: MONI
PL2G6C30B: MONI
PL1G6C30B: MONI
PL1G2C01A: MONI
PL2G2C01A: MONI
PM1G4C01A: MONI
PM1G4C01B: MONI
PH2G6C01B: MONI
PH1G6C01B: MONI
GEG1C30A: MULT
GSG2C30A: MULT
GEG2C30A: MULT
GSG3C30A: MULT
GEG3C30A: MULT
GSG4C30A: MULT
GEG4C30B: MULT
GSG5C30B: MULT
GEG5C30B: MULT
GSG6C30B: MULT
GEG6C30B: MULT
GSG1C01A: MULT
GEG1C01A: MULT
GSG2C01A: MULT
GEG2C01A: MULT
GSG3C01A: MULT
GEG3C01A: MULT
GSG4C01A: MULT
GEG4C01B: MULT
GSG5C01B: MULT
GEG5C01B: MULT
GSG6C01B: MULT
GEG6C01B: MULT
GSG1C02A: MULT
QH1G2C30A: KQUAD,L=0.268,K1=-0.6419573146484081
SQHHG2C30A: KQUAD,L=0.1
QH2G2C30A: KQUAD,L=0.46,K1=1.436730570730026
QH3G2C30A: KQUAD,L=0.268,K1=-1.75355042528763
QM1G4C30A: KQUAD,L=0.247,K1=-0.8122348227725804
QM2G4C30A: KQUAD,L=0.282,K1=1.226154659591828
QM2G4C30B: KQUAD,L=0.282,K1=1.226154659591828
QM1G4C30B: KQUAD,L=0.247,K1=-0.8122348227725804
QL3G6C30B: KQUAD,L=0.268,K1=-1.51868267755856
QL2G6C30B: KQUAD,L=0.46,K1=1.76477357128555
QL1G6C30B: KQUAD,L=0.268,K1=-1.617854735610043
QL1G2C01A: KQUAD,L=0.268,K1=-1.617854735610043
QL2G2C01A: KQUAD,L=0.46,K1=1.76477357128555
QL3G2C01A: KQUAD,L=0.268,K1=-1.51868267755856
SQMHG4C01A: KQUAD,L=0.1
QM1G4C01A: KQUAD,L=0.247,K1=-0.8122348227725804
QM2G4C01A: KQUAD,L=0.282,K1=1.226154659591828
QM2G4C01B: KQUAD,L=0.282,K1=1.226154659591828
QM1G4C01B: KQUAD,L=0.247,K1=-0.8122348227725804
QH3G6C01B: KQUAD,L=0.268,K1=-1.75355042528763
QH2G6C01B: KQUAD,L=0.46,K1=1.436730570730026
QH1G6C01B: KQUAD,L=0.268,K1=-0.6419573146484081
B1G3C30A: CSBEND,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236
B1G5C30B: CSBEND,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236
B1G3C01A: CSBEND,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236
B1G5C01B: CSBEND,L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236
SH1G2C30A: KSEXT,L=0.2,K2=19.83291209974166
SH3G2C30A: KSEXT,L=0.2,K2=-5.855108411470601
SH4G2C30A: KSEXT,L=0.2,K2=-15.82090070667953
SM1G4C30A: KSEXT,L=0.2,K2=-23.68063423927683
SM2HG4C30B: KSEXT,L=0.125,K2=28.6431546915142
SM1G4C30B: KSEXT,L=0.2,K2=-25.9460354618116
SL3G6C30B: KSEXT,L=0.2,K2=-29.46086060614045
SL2G6C30B: KSEXT,L=0.2,K2=35.67792145311044
SL1G6C30B: KSEXT,L=0.2,K2=-13.27160605472826
SL1G2C01A: KSEXT,L=0.2,K2=-13.27160605472826
SL2G2C01A: KSEXT,L=0.2,K2=35.67792145311044
SL3G2C01A: KSEXT,L=0.2,K2=-29.46086060614045
SM1G4C01A: KSEXT,L=0.2,K2=-23.68063423927683
SM2HG4C01B: KSEXT,L=0.125,K2=28.6431546915142
SM1G4C01B: KSEXT,L=0.2,K2=-25.9460354618116
SH4G6C01B: KSEXT,L=0.2,K2=-15.82090070667953
SH3G6C01B: KSEXT,L=0.2,K2=-5.855108411470601
SH1G6C01B: KSEXT,L=0.2,K2=19.83291209974166
CH1YG2C30A: VKICK
CH2YG2C30A: VKICK
CM1YG4C30A: VKICK
CM1YG4C30B: VKICK
CL2YG6C30B: VKICK
CL1YG6C30B: VKICK
CL1YG2C01A: VKICK
CL2YG2C01A: VKICK
CM1YG4C01A: VKICK
CM1YG4C01B: VKICK
CH2YG6C01B: VKICK
CH1YG6C01B: VKICK
GIRDER1C30: LINE=(MK4G1C30A,DH02G1A,DFT,FH2G1C30A,DFT,DH1G1A,GEG1C30A)
GIRDER2C30: LINE=(GSG2C30A,SH1G2C30A,DH1AG2A,PH1G2C30A,DBPM01,QH1G2C30A,&
 DH2AG2A,SQHHG2C30A,CH1XG2C30A,CH1YG2C30A,SQHHG2C30A,DH2BG2A,QH2G2C30A,DH3AG2A,&
 SH3G2C30A,DH3BG2A,QH3G2C30A,DH4AG2A,PH2G2C30A,DBPM02,SH4G2C30A,DH4BG2A,DFCH,&
 CH2XG2C30A,CH2YG2C30A,DFCH,GEG2C30A)
GIRDER3C30: LINE=(DH4CG3A,GSG3C30A,MK1G3C30A,B1G3C30A,GEG3C30A)
GIRDER4C30: LINE=(GSG4C30A,DM1AG4A,DSCH,CM1XG4C30A,CM1YG4C30A,DSCH,DM1BG4A,&
 QM1G4C30A,DM2AG4A,SM1G4C30A,DFT1,DFT,FM1G4C30A,DFT,DM2BG4A,PM1G4C30A,DBPM03,&
 QM2G4C30A,DM2CG4A,SM2HG4C30B,MK3G4C30B,SM2HG4C30B,DM2CG4B,QM2G4C30B,DM2BG4B,&
 SM1G4C30B,DM2AG4B,PM1G4C30B,DBPM04,QM1G4C30B,DM1EG4B,DFCH,CM1YG4C30B,&
 CM1XG4C30B,DFCH,GEG4C30B)
GIRDER5C30: LINE=(GSG5C30B,DM1DG5B1,DPWG5B,DM1CG5B1,B1G5C30B,MK2G5C30B,&
 GEG5C30B)
GIRDER6C30: LINE=(DL4BG6B,GSG6C30B,DL4AG6B,QL3G6C30B,DBPM05,PL2G6C30B,DL3CG6B,&
 SL3G6C30B,DL3BG6B,DSCH,CL2YG6C30B,CL2XG6C30B,DSCH,DL3AG6B,QL2G6C30B,DL2CG6B,&
 SL2G6C30B,DL2BG6B,DSCH,CL1YG6C30B,CL1XG6C30B,DSCH,DL2AG6B,QL1G6C30B,DL1AG6B,&
 PL1G6C30B,DBPM06,SL1G6C30B,GEG6C30B)
GIRDER1C01: LINE=(GSG1C01A,DL0BG1A,DFT,FL1G1C01A,DFT,DFT2,DLDK,DL01G1A,&
 MK5G1C01A,DL02G1A,DLDK,DFT2,DFT,FL2G1C01A,DFT,DL0AG1A,GEG1C01A)
GIRDER2C01: LINE=(GSG2C01A,SL1G2C01A,DL1AG2A,PL1G2C01A,DBPM07,QL1G2C01A,&
 DL2AG2A,DSCH,CL1XG2C01A,CL1YG2C01A,DSCH,DL2BG2A,SL2G2C01A,DL2CG2A,QL2G2C01A,&
 DL3AG2A,DSCH,CL2XG2C01A,CL2YG2C01A,DSCH,DL3BG2A,SL3G2C01A,DL3CG2A,PL2G2C01A,&
 DBPM08,QL3G2C01A,DL4AG2A,GEG2C01A)
GIRDER3C01: LINE=(DL4BG3A,GSG3C01A,MK1G3C01A,B1G3C01A,GEG3C01A)
GIRDER4C01: LINE=(GSG4C01A,DM1AG4A,SQMHG4C01A,CM1XG4C01A,CM1YG4C01A,&
 SQMHG4C01A,DM1BG4A,QM1G4C01A,DM2A2G4A,SM1G4C01A,DFT1,DFT,FM1G4C01A,DFT,&
 DM2B2G4A,PM1G4C01A,DBPM09,QM2G4C01A,DM2CG4A,SM2HG4C01B,MK3G4C01B,SM2HG4C01B,&
 DM2CG4B,QM2G4C01B,DM2B2G4B,SM1G4C01B,DM2A2G4B,PM1G4C01B,DBPM10,QM1G4C01B,&
 DM1EG4B,DFCH,CM1YG4C01B,CM1XG4C01B,DFCH,GEG4C01B)
GIRDER5C01: LINE=(GSG5C01B,DM1DG5B2,DPWG5B,DM1CG5B2,B1G5C01B,MK2G5C01B,&
 GEG5C01B)
GIRDER6C01: LINE=(DH4CG6B,GSG6C01B,DFCH,CH2YG6C01B,CH2XG6C01B,DFCH,DH4BG6B,&
 SH4G6C01B,DH4AG6B,PH2G6C01B,DBPM11,QH3G6C01B,DH3BG6B,SH3G6C01B,DH3AG6B,&
 QH2G6C01B,DH2BG6B,DSCH,CH1YG6C01B,CH1XG6C01B,DSCH,DH2AG6B,QH1G6C01B,DH1AG6B,&
 PH1G6C01B,DBPM12,SH1G6C01B,GEG6C01B)
GIRDER1C02H: LINE=(GSG1C02A,DH2G1A,DFT,FH1G1C02A,DFT,DH01G1A)
SPC30C01: LINE=(GIRDER1C30,GIRDER2C30,GIRDER3C30,GIRDER4C30,GIRDER5C30,&
 GIRDER6C30,GIRDER1C01,GIRDER2C01,GIRDER3C01,GIRDER4C01,GIRDER5C01,GIRDER6C01,&
 GIRDER1C02H)
MA0: MALIGN,ON_PASS=0
W1: WATCH,FILENAME="%s.w1",MODE="coordinate"
RING: LINE=(MA0,W1,SPC30C01)
USE,RING
RETURN
